{
  "name": "flagd-ofrep-cf-worker",
  "version": "0.0.0",
  "private": true,
  "description": "flagd OFREP Cloudflare Worker - JS implementation for in-process flag evaluation",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:worker": "npm run test --workspace=js-worker-example",
    "test:smoke:worker": "npm run smoke --workspace=js-worker-example",
    "lint": "npm run lint --workspaces --if-present",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "dev": "npm run dev --workspace=examples/js-worker",
    "deploy": "npm run deploy --workspace=examples/js-worker",
    "prepare": "husky || true"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "keywords": [
    "openfeature",
    "flagd",
    "ofrep",
    "cloudflare",
    "workers",
    "feature-flags"
  ],
  "author": "OpenFeature",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-feature/flagd-ofrep-cf-worker.git"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@openfeature/ofrep-core": "^2.0.0",
    "@openfeature/ofrep-provider": "^0.2.3",
    "@openfeature/server-sdk": "^1.20.2",
    "@types/node": "^24.12.0",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "shx": "^0.4.0",
    "typescript-eslint": "^8.58.0",
    "vitest": "^4.1.2"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.56.0"
  }
}
