{
  "name": "js-worker-example",
  "version": "0.0.0",
  "private": true,
  "description": "Example Cloudflare Worker using @openfeature/flagd-ofrep-cf-worker",
  "main": "src/index.ts",
  "scripts": {
    "predev": "npm run build --workspace=@openfeature/flagd-ofrep-cf-worker",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@openfeature/flagd-ofrep-cf-worker": "*"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260127.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.61.0"
  }
}
